proto/user.proto

syntax = "proto3";

package protogen;
option go_package="protogen/";

enum Gender{
    Gender_UNDEFINED = 0;
    Gender_MALE = 1;
    Gender_FEMALE = 2;
}

message User{
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name = "is_active"];
    bytes password = 4;
    repeated string emails = 5;
    Gender gender = 6;
    Address addresses = 7;
}

message Address{
    string street = 1;
    string city = 2;
    string country = 3;
    Coordinate coordinate = 16;
    message Coordinate {
        double latitude = 1;
        double longitude = 2;
    };
}