proto/user.proto

syntax = "proto3";

package protogen;
option go_package="protogen/";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/latlng.proto";


enum Gender{
    Gender_UNDEFINED = 0;
    Gender_MALE = 1;
    Gender_FEMALE = 2;
}

message User{
    uint32 id = 1;
    string username = 2;
    bool is_active = 3 [json_name = "is_active"];
    bytes password = 4;
    repeated string emails = 5;
    Gender gender = 6;
    Address addresses = 7;
    google.protobuf.Any social_media = 18;
    oneof allowed_socmed {
        SocialMedia socmed = 19;
        InstantMessaging instant_msg = 20;
    }
    map<string, Skill> skill_user = 21;
    google.protobuf.Timestamp last_login_user = 22;
    google.type.Date birth_date = 23;
    google.type.LatLng last_know_location = 24;
}

message Skill {
    string name_skill = 1;
    uint32 rating_skill = 2;
}

message Address{
    string street = 1;
    string city = 2;
    string country = 3;
    Coordinate coordinate = 16;
    message Coordinate {
        double latitude = 1;
        double longitude = 2;
    };
}

message PaperMail {
    string paper_mail = 1;
}

message SocialMedia {
    string social_media = 1;
}

message InstantMessaging{
    string instant_messaging = 1;
}